<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:windowAnimationStyle">@style/CustomStyle</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden|adjustPan</item>
        <item name="android:actionBarSize">52dp</item>
    </style>

    <!-- NoActionBar theme. -->
    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:windowAnimationStyle">@style/CustomStyle</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden|adjustPan</item>
        <item name="android:actionBarSize">52dp</item>
    </style>

    <style name="AppLoadingStyle" parent="NoActionBarTheme">
        <item name="android:windowBackground">@drawable/app_loading_bg</item>
    </style>

    <style name="TranslucentTheme" parent="NoActionBarTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- parent="@android:style/Animation.Activity"-->
    <style name="CustomStyle">
        <item name="android:activityOpenEnterAnimation">@anim/in_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/out_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/in_from_left</item>
        <item name="android:activityCloseExitAnimation">@anim/out_to_right</item>
        <item name="android:taskOpenEnterAnimation">@anim/in_from_right</item>
        <item name="android:taskOpenExitAnimation">@anim/out_to_left</item>
        <item name="android:taskCloseEnterAnimation">@anim/in_from_left</item>
        <item name="android:taskCloseExitAnimation">@anim/out_to_right</item>

        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>

    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="CustomDialogDim" parent="CustomDialog">
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- Login Style -->
    <style name="LoginStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/et_height</item>
        <item name="android:layout_marginLeft">@dimen/et_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/et_horizontal_margin</item>
    </style>

    <style name="LoginStyle.EditText">
        <item name="android:drawablePadding">@dimen/et_drawable_padding</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="LoginStyle.Button">
        <item name="android:background">@drawable/btn_round_corner</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:text">@string/submit</item>
        <item name="android:layout_marginTop">32dp</item>
    </style>

    <!-- Tab Style RelativeLayout -->
    <style name="TabStyle_RL">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/btn_pressed_selector</item>
    </style>
    <!-- Tab Style RadioButton -->
    <style name="TabStyle_RB">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@null</item>
        <item name="android:clickable">false</item>
    </style>

    <!-- 分割线样式水平 -->
    <style name="Divide_Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divide_line_height</item>
        <item name="android:background">@color/divide_line_color</item>
    </style>

    <!-- 分割线样式垂直 -->
    <style name="Divide_Line_Vertical">
        <item name="android:layout_width">@dimen/divide_line_height</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/divide_line_color</item>
    </style>

    <!-- 下拉框样式 -->
    <style name="SpinnerStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/spinner_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Wrap_Wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Wrap_Match">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Match_Wrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Match_Match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Width_Weight">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="Text_Medium_Dark" parent="Wrap_Wrap">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="Text_Medium_Dark_Weight" parent="Width_Weight">
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="Text_Large_Dark" parent="Text_Medium_Dark">
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="Text_XLarge_Dark" parent="Text_Medium_Dark">
        <item name="android:textSize">@dimen/font_xlarge</item>
    </style>

    <style name="Text_Small_Dark" parent="Text_Medium_Dark">
        <item name="android:textSize">@dimen/font_small</item>
    </style>

    <style name="Text_Small_Grey" parent="Text_Small_Dark">
        <item name="android:textColor">@color/text_grey</item>
    </style>

    <style name="Text_Medium_Gray" parent="Wrap_Wrap">
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="Text_Large_Gray" parent="Text_Medium_Gray">
        <item name="android:textSize">@dimen/font_large</item>
    </style>

    <style name="Text_XLarge_Gray" parent="Text_Medium_Gray">
        <item name="android:textSize">@dimen/font_xlarge</item>
    </style>

    <style name="Text_Medium_Gray_Dark" parent="Wrap_Wrap">
        <item name="android:textColor">@color/text_middle</item>
        <item name="android:textSize">@dimen/font_medium</item>
    </style>

    <style name="LL_Vertical_Center_Horizontal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LL_Normal_White_Bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/text_white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingLeft">@dimen/activity_vertical_margin</item>
        <item name="android:paddingRight">@dimen/activity_vertical_margin</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
    </style>

    <style name="LL_Match_Vertical_White_Bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="QQStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/round_shape</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="TextView_Center_Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_large</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>

    <style name="TextView_Center_Weight_Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>

    <style name="TextView_Press">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_pressed_selector</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingLeft">@dimen/padding_normal</item>
        <item name="android:paddingRight">@dimen/padding_normal</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>

    <style name="NavPage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@android:color/white</item>
    </style>

</resources>
